# matrix-like-code-rain

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  README.md
.github/: copilot-instructions.md
.github/instructions/: csharp.instructions.md  tunit-tests.instructions.md
.github/workflows/: ci-cd.build-test-publish-release.yml
NRG.Matrix/: NRG.Matrix.sln
NRG.Matrix.App/: NRG.Matrix.App.sln  NRG.Matrix.sln
NRG.Matrix.App/NRG.Matrix/: Program.cs
NRG.Matrix.App/NRG.Matrix.App/: DisplayObject.cs  DisplayObjectClass.cs  DisplayObjectStruct.cs  Matrix.cs  MatrixClass.cs  MatrixStruct.cs  NRG.Matrix.App.csproj  Program.cs
NRG.Matrix.App/NRG.Matrix.App/Models/: Option.cs
NRG.Matrix.App/NRG.Matrix.App/Properties/: launchSettings.json
NRG.Matrix/NRG.Matrix/: Alpabeth.cs  Alphabeth.cs  Alphabets.cs  DisplayObject.cs  FactorsProvider.cs  FunctionParser.cs  Matrix.cs  MatrixConsole.cs  MatrixObjectFactory.cs  MatrixObjectHandler.cs  MatrixShotFactory.cs  NRG.Matrix.csproj  ObjectPool.cs  PrintService.cs  Program.cs  StringBuilderExtensions.cs
NRG.Matrix/NRG.Matrix.Build/: Attributes.cs  ModuleCategoryKey.cs  NRG.Matrix.Build.csproj  NotInParallelKey.cs  PathCommandResult.cs  Program.cs  RepoPaths.cs  Utils.cs  appsettings.Production.json
NRG.Matrix/NRG.Matrix.Build/Attributes/: RunOnAttributes.cs
NRG.Matrix/NRG.Matrix.Build/GitHub/: MyGitHubMarkdownSummaryGenerator.cs
NRG.Matrix/NRG.Matrix.Build/Http/: HttpBodyLimiter.cs  MyHttpLogger.cs  MyHttpRequestFormatter.cs  MyHttpResponseFormatter.cs
NRG.Matrix/NRG.Matrix.Build/Modules/Common/: BuildSolution.cs  CleanFolderModules.cs  CleanSolution.cs  FindRepoPathSettings.cs  FindRepoPaths.cs  GitVersion.cs  GitVersionSettings.cs  IModuleContextExtensions.cs  OpenFolderModules.cs  RestoreSolution.cs
NRG.Matrix/NRG.Matrix.Build/Modules/Packing/: NuGetSettings.cs  NuGetStoreSettings.cs  PackNuGet.cs  UploadNuGetToFeed.cs  UploadNuGetToStore.cs
NRG.Matrix/NRG.Matrix.Build/Modules/Publishing/: Publish.cs
NRG.Matrix/NRG.Matrix.Build/Modules/Releasing/: CreateReleaseGitHub.cs  UploadReleaseAssetsGitHub.cs
NRG.Matrix/NRG.Matrix.Build/Modules/Testing/: AppendTestReportToGitHubSummary.cs  GenerateTestReport.cs  OpenTestReport.cs  RunTests.cs  RunTestsOptions.cs  RunTestsSettings.cs  ToolInstallReportGenerator.cs
NRG.Matrix/NRG.Matrix.Tests/: NRG.Matrix.Tests.csproj  StringBuilderExtensionsTests.cs
NRG.Matrix/NRG.Matrix/Displays/: AnsiConsolePrintAll.cs  IAnsiConsole.cs  IAnsiConsoleChar.cs
NRG.Matrix/NRG.Matrix/Models/: CharDynamic.cs  CharStatic.cs  ConsoleSize.cs  FactorsProvider.cs  ICanFall.cs  KeyInputHandler.cs  MatrixObject.cs  NumberWithRandomness.cs  Option.cs  RGB.cs  Shot.cs
NRG.Matrix/NRG.Matrix/Properties/: launchSettings.json
NRG.Matrix/NRG.Matrix/Settings/: IStyleSettings.cs
NRG.Matrix/NRG.Matrix/Styles/: IMatrixStyle.cs  StyleGreenWhite.cs
docs/: how-to-develop.md
