<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModularPipelines" Version="3.1.6" />
		<PackageReference Include="ModularPipelines.DotNet" Version="3.1.6" />
		<PackageReference Include="ModularPipelines.Git" Version="3.1.6" />
		<PackageReference Include="ModularPipelines.GitHub" Version="3.1.6" />
		<PackageReference Include="Octokit" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\.github\workflows\ci-cd.build-test-publish-release.yml" Link="workflows\ci-cd.build-test-publish-release.yml" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
